.dv-as{
    position: fixed;
    left: 10px;
    bottom: 4px;
    right: 10px;
    z-index: 1111;
    font-size: 20px;
    text-align: center;
    background-color: #ffffff;
    .dv-as-items{
      margin-bottom: 6px;
      border-radius: 4px;
      .dv-as-item{
        display: block;
        border-bottom: 1px solid #f0f0f0;
      }
    }
    .dv-cancel{
      border-radius: 4px;
    }
  }