.dv-btn{
    display: flex;
    text-align: center;
    cursor: pointer;
    padding: 18px;
    font-size: 18px;
    box-sizing: border-box;
    white-space: nowrap;
    background: @fff;
    color: #333;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
  }
  .dv-btn-disabled {
    background: #ccc;
    color: @fff;
    position: relative;
  }
  .dv-btn-primary{
    background:@primary-color;
    color: @fff;
  }
  .dv-btn-warning{
    background: @warning-color;
    color: @fff;
  }
  .dv-btn-danger{
    background: @danger-color;
    color: @fff;
  }
  .dv-btn-inline{
    display: inline-block;
    padding: 10px;
  }