.dv-dialog-wrapper{
    width: 80%;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    .title{
        padding-top: 18px;
        font-weight: 600;
        font-size: 20px;
    }
    .content{
        padding: 20px;
    }
    .dialog-btns{
        display: flex;
        border-top: 1px solid @border-color-split;
        .dialog-btn{
            flex: 1;
            padding: 16px;
        }
        .dialog-cancel{
            border-right: 2px solid @border-color-split;
        }
    }
}
.dv-dialog-enter-active {
    animation: dv-dialog-in .5s;
}
.dv-dialog-leave-active {
    animation: dv-dialog-out .3s;
}
@keyframes dv-dialog-in {
    0% {
        transform: scale(1.185);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}