.dv-form-label-right{
    text-align: right;
  }
  .dv-form-label-left{
    text-align: left;
  }
  .dv-form-label-center{
    text-align: center;
  }
//   form-item
.form-item-wrapper{
    display: flex;
    align-items: center;
    padding: 0 10px;
    .form-label{
      display: inline-block;
      min-width: 70px;
    }
    .dv-input-area{
      flex: 1;
    }
  }