@import 'actionsheet';
@import 'picker';
@import 'datepicker';
@import 'input';
@import 'upload';
@import 'toast';
@import 'dialog';
@import 'popup';
@import 'form';

.popup-mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .3);
  z-index: 900;
}