.dv-input-area{
  display:flex;
  background-color: #fff;
  font-size: 16px;
  padding: 5px 0;
  align-items: center;
  position: relative;
  border-bottom: 1px solid @border-color-split;
  .dv-input-left{
    display: inline-block;
    padding-right: 20px;
  }
  .dv-input-center{
    flex: 1;
    height: 30px;
    .dv-input{
      width: 100%;
      height: 100%;
      padding-left: 10px;
    }
  }
  .dv-input-clear{
    position: absolute;
    right: 0;
  }
}