.picker{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center
  }
  // picker 内容区域
  .picker-wrapper{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    background-color: #fff;
    font-size: 18px;
    text-align: center;
    .picker-header {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid @border-color-split;
      .picker-btn{
        padding: 12px 18px;
      }
      .picker-ok{
        color: #007aff;
      }
    }
    .picker-body{
      height: 250px;
      position: relative;
      .picker-list-wrapper{
        display: flex;
        overflow: hidden;
        width: 100%;
        height: 100%;
        color:#666;
        .picker-list{
          flex: 1;
          width: 100%;
          height: 100%;
          position: relative;
        }
        .wheel-item{
          padding: 16px 0;
        }
      }
    }
    .wheel-scroll{
      position: absolute;
      top: 50%;
      width: 100%;
      margin-top: -20px;
    }
    .picker-select{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 50px;
      line-height: 50px;
      // background-color: rgba(0, 0, 0, .5);
      pointer-events: none;
      border-top: 1px solid @border-color-split;
      border-bottom: 1px solid @border-color-split;
      width: 100%;
      background-color: reb;
    }
  }