.dv-popup {
  position: fixed;
  background: #fff;
  z-index: 100;
  transition: .5s ease-out;
}
.dv-popup-top{
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: green;
  padding: 12px;
  color:#fff;
}
.slide-up-enter, .slide-up-leave-active {
  transform: translate3d(0, -100%, 0);
  opacity: 0;
}