.dv-toast{
    padding: 20px;
    position: fixed;
    max-width: 80%;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    box-sizing: border-box;
    text-align: center;
    z-index: 1000;
    transition: opacity .3s linear
}
.dv-toast-middle {
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}