.dv-upload {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  .dv-upload-btn{
    margin: 0 10px 20px 0;
    display: inline-block;
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 8px;
    background-color: #fff;
    .upload-btn{
      position: absolute;
      right: 50%;
      top: 50%;
      font-size: 30px;
      transform: translate3d(50%, -50%, 0);
    }
  }
  .dv-upload-input{
    font-size: 0;
    opacity: 0;
  }
}
.dv-file-list{
  margin: 0 10px 20px 0;
  display: inline-block;
  position: relative;
  height: 100px;
  width: 100px;
  .upload-reomve{
    position: absolute;
    top: -10px;
    right: -10px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #000;
    z-index: 11;
  }
  .upload-file{
    width: 100%;
    height: 100%;
  }
  .dv-upload-state{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    color: #fff;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
  }
}