.picker-fade-enter, .picker-fade-leave-active{
    opacity: 0;
}
.picker-fade-enter-active, .picker-fade-leave-active{
    transition: all .3s ease-in-out;
}
.picker-content-fade-enter, .picker-content-fade-leave-active{
    transform: translateY(100%);
}
.picker-content-fade-enter-active, .picker-content-fade-leave-active{
    transition: all .3s ease-in-out;
}