// Base color
@fff                    :#fff;
// color
@success-color          : #19be6b;
@primary-color          : #4b0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@danger-color           : #f44;
@warning-color          : #ff976a;
@error-color            : #ed3f14;

// Base
@body-background        : #fff;
@font-size-base         : 14px;

//Padding
@padding-10             : 10px;
@padding-14             : 14px;


//Border color
@border-color-split     : #f0f0f0;

// Background color