.charge-wrapper{
  position: fixed;
  left: 0;
  right: 0;
  z-index: 990;
  bottom: 0;
  text-align: center;
  background-color:#fff; 
  width: 100%;
  box-sizing: border-box;
  font-size: .32rem;
  .charge-title{
    padding: .32rem 0;
  }
  .charge-footer{
    padding: .36rem .2rem;
  }
  .charge-wrapper-list {
    overflow: auto;
    min-height: 4.8rem;
    background: #f0f0f0;
  }
}
.charge-mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 998;
  background-color: rgba(0, 0, 0, .1); 
}