.lyy-customer{
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 100;
  position: fixed;
  background-color: rgba(0, 0, 0, .3);
  font-size: .32rem;
  .customer-wrapper{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    background-color: #fff;
    text-align: center;
    .customer-title{
      font-weight: 600;
      padding: .28rem;
      border:1px solid @border-color-split;
    }        
  }
}
.acq-wrapper{
  border-bottom: .2rem solid @border-color-split;
}

.problem-wrapper{
  h2{
    text-align: left;
    padding: .2rem;
    border-bottom: 1px solid @border-color-split;
  }
  .flex{
    display: flex;
    justify-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    .pro-item{
      padding-top: .2rem;
      flex: 1;
      .icon{
        width: .8rem;
        height: .8rem;
        display: inline-block;
        background-color: red;
      }
      p{
        padding: .2rem 0;
      }
    }
  }  
}